=== Log opened UTC 2025-05-16 13:11:27
2025-05-16 13:11:28.585 INFO    EDCORE (Main): Platform Timer Resolution: 15.52ms
2025-05-16 13:11:29.124 INFO    EDCORE (Main): Created boot pool: n:6
2025-05-16 13:11:29.126 INFO    APP (Main): Command line: D:\SteamLibrary\steamapps\common\DCSWorld\bin\DCS.exe --restarted
2025-05-16 13:11:29.126 INFO    APP (Main): DCS/2.9.15.9599 (x86_64; MT; Windows NT 10.0.19045)
2025-05-16 13:11:29.127 INFO    APP (Main): Application revision: 249599
2025-05-16 13:11:29.127 INFO    APP (Main): Renderer revision: 26069
2025-05-16 13:11:29.127 INFO    APP (Main): Terrain revision: 26100
2025-05-16 13:11:29.127 INFO    APP (Main): Build number: 320
2025-05-16 13:11:29.127 INFO    APP (Main): CPU cores: 6, threads: 6, System RAM: 32684 MB, Pagefile: 16384 MB
2025-05-16 13:11:29.127 INFO    APP (Main): CPU info:
system  affinity mask: 111111
process affinity mask: 111111
CPU: Intel(R) Core(TM) i5-8400 CPU @ 2.80GHz [1x L3 caches]
CPU has uniform cache size 9 MB (per cache)
all CPU cores have the same efficiency class 0
all CPU cores have the same performance class 0
common cores: {3, 4, 5}
render cores: {0, 1, 2}
IO cores: {}
unavailable cores: {}
pause10: 0.042245 us (std dev: 0.048177)
pause10: 1182 cycles (std dev: 1448.8)
2025-05-16 13:11:31.859 INFO    ASYNCNET (29476): Got auth data.
2025-05-16 13:11:32.236 INFO    APP (Main): Successfully got Steam authorization data.
2025-05-16 13:11:32.312 INFO    EDCORE (Main): (dDispatcher)enterToState_:0
2025-05-16 13:11:32.312 INFO    Dispatcher (Main): 2025/5/16 15:11 V2404051500
2025-05-16 13:11:32.313 INFO    ASYNCNET (Main): ProtocolVersion: 401
2025-05-16 13:11:32.313 INFO    ASYNCNET (Main): Adding LAN search interface 0: 127.0.0.1 "IPv4 Loopback"
2025-05-16 13:11:32.313 INFO    ASYNCNET (Main): Adding LAN search interface 0: 255.255.255.255 "IPv4 Broadcast"
2025-05-16 13:11:32.320 INFO    ED_SOUND (Main): Using driver: wasapi
2025-05-16 13:11:32.322 INFO    ED_SOUND (Main): Found 3 available audio device(s):
2025-05-16 13:11:32.322 INFO    ED_SOUND (Main):   0: ID: "{0.0.0.00000000}.{4deb76b0-20a6-4c6c-9162-b0927684d4fe}", Name: "Lautsprecher (Realtek High Definition Audio)"
2025-05-16 13:11:32.322 INFO    ED_SOUND (Main):   1: ID: "{0.0.0.00000000}.{81f94a28-db95-4428-9af6-c14ed961477c}", Name: "Lautsprecher (THX Spatial)"
2025-05-16 13:11:32.322 INFO    ED_SOUND (Main):   2: ID: "{0.0.0.00000000}.{ce7a4859-1653-42ae-85db-557217e0b489}", Name: "Lautsprecher (7.1 Surround Sound)"
2025-05-16 13:11:32.460 INFO    SOUND (Main): Added sound path: Sounds
2025-05-16 13:11:32.508 INFO    SOUNDER (Main): Loaded 229 packed sounders.
2025-05-16 13:11:32.510 INFO    EDCORE (Main): Loaded D:/SteamLibrary/steamapps/common/DCSWorld/bin/dx11backend.dll
2025-05-16 13:11:32.511 INFO    EDCORE (Main): Loaded D:/SteamLibrary/steamapps/common/DCSWorld/bin/edterrain4.dll
2025-05-16 13:11:32.512 INFO    EDCORE (Main): Loaded D:/SteamLibrary/steamapps/common/DCSWorld/bin/lua-direct_output.dll
2025-05-16 13:11:32.512 INFO    EDCORE (Main): Loaded D:/SteamLibrary/steamapps/common/DCSWorld/bin/lua-dxgui.dll
2025-05-16 13:11:32.514 INFO    EDCORE (Main): Loaded D:/SteamLibrary/steamapps/common/DCSWorld/bin/lua-dxguiWin.dll
2025-05-16 13:11:32.515 INFO    EDCORE (Main): Loaded D:/SteamLibrary/steamapps/common/DCSWorld/bin/lua-ED_demosceneAPI.dll
2025-05-16 13:11:32.515 INFO    EDCORE (Main): Loaded D:/SteamLibrary/steamapps/common/DCSWorld/bin/lua-guid.dll
2025-05-16 13:11:32.516 INFO    EDCORE (Main): Loaded D:/SteamLibrary/steamapps/common/DCSWorld/bin/lua-gui_axes_tune.dll
2025-05-16 13:11:32.517 INFO    EDCORE (Main): Loaded D:/SteamLibrary/steamapps/common/DCSWorld/bin/lua-gui_demoscene.dll
2025-05-16 13:11:32.518 INFO    EDCORE (Main): Loaded D:/SteamLibrary/steamapps/common/DCSWorld/bin/lua-gui_nodes_map.dll
2025-05-16 13:11:32.518 INFO    EDCORE (Main): Loaded D:/SteamLibrary/steamapps/common/DCSWorld/bin/lua-gui_overlay.dll
2025-05-16 13:11:32.519 INFO    EDCORE (Main): Loaded D:/SteamLibrary/steamapps/common/DCSWorld/bin/lua-gui_ruler.dll
2025-05-16 13:11:32.520 INFO    EDCORE (Main): Loaded D:/SteamLibrary/steamapps/common/DCSWorld/bin/lua-gui_user_container.dll
2025-05-16 13:11:32.521 INFO    EDCORE (Main): Loaded D:/SteamLibrary/steamapps/common/DCSWorld/bin/lua-gui_video_player.dll
2025-05-16 13:11:32.522 INFO    EDCORE (Main): Loaded D:/SteamLibrary/steamapps/common/DCSWorld/bin/lua-gui_webview.dll
2025-05-16 13:11:32.523 INFO    EDCORE (Main): Loaded D:/SteamLibrary/steamapps/common/DCSWorld/bin/lua-librs232.dll
2025-05-16 13:11:32.523 INFO    EDCORE (Main): Loaded D:/SteamLibrary/steamapps/common/DCSWorld/bin/lua-magvar.dll
2025-05-16 13:11:32.524 INFO    EDCORE (Main): Loaded D:/SteamLibrary/steamapps/common/DCSWorld/bin/lua-md5.dll
2025-05-16 13:11:32.525 INFO    EDCORE (Main): Loaded D:/SteamLibrary/steamapps/common/DCSWorld/bin/lua-mime.dll
2025-05-16 13:11:32.525 INFO    EDCORE (Main): Loaded D:/SteamLibrary/steamapps/common/DCSWorld/bin/lua-minizip.dll
2025-05-16 13:11:32.526 INFO    EDCORE (Main): Loaded D:/SteamLibrary/steamapps/common/DCSWorld/bin/lua-MissionGenerator.dll
2025-05-16 13:11:32.527 INFO    EDCORE (Main): Loaded D:/SteamLibrary/steamapps/common/DCSWorld/bin/lua-reg.dll
2025-05-16 13:11:32.528 INFO    EDCORE (Main): Loaded D:/SteamLibrary/steamapps/common/DCSWorld/bin/lua-socket.dll
2025-05-16 13:11:32.529 INFO    EDCORE (Main): Loaded D:/SteamLibrary/steamapps/common/DCSWorld/bin/lua-terrain.dll
2025-05-16 13:11:32.529 INFO    EDCORE (Main): Loaded D:/SteamLibrary/steamapps/common/DCSWorld/bin/lua-textutil.dll
2025-05-16 13:11:32.530 INFO    Dispatcher (Main): InitLow
2025-05-16 13:11:32.534 INFO    EDCORE (25368): Loaded D:/SteamLibrary/steamapps/common/DCSWorld/bin/CockpitBase.dll
2025-05-16 13:11:32.547 INFO    Dispatcher (Main): Loading installed modules...
2025-05-16 13:11:35.810 ERROR   Scripting (Main): No preset named 'MDRN_B_A_PGM_HTP' in table 'UNKNOWN'; called from: './CoreMods/tech/HeavyMetalCore/Database/Aircraft/B_1B.lua:167'
2025-05-16 13:11:35.880 INFO    Scripting (Main): OBSOLETE mount_vfs_sound_path() used in ./CoreMods/aircraft/AJS37/entry.lua
2025-05-16 13:11:36.004 INFO    Scripting (Main): OBSOLETE mount_vfs_sound_path() used in ./CoreMods/aircraft/F-4E/entry.lua
2025-05-16 13:11:36.228 ALERT   Scripting (Main): loadfile: no file 'C:\Users\V.m.7\Saved Games\DCS\Mods/tech/Nike Hurcules/Database/Weapon/Missile_MIM14.lua'
2025-05-16 13:11:36.236 INFO    Scripting (Main): PLUGINS START-------------------------------------------------
2025-05-16 13:11:36.266 INFO    SOUND (20796): Added sound path: ./CoreMods/tech/Animals/Sounds
2025-05-16 13:11:36.269 INFO    SOUND (20796): Added sound path: ./CoreMods/tech/HeavyMetalCore/Sounds
2025-05-16 13:11:36.269 INFO    SOUNDER (20796): Loaded 14 packed sounders.
2025-05-16 13:11:36.302 INFO    SOUND (20796): Added sound path: ./CoreMods/tech/Kuznecow/Sounds
2025-05-16 13:11:36.302 INFO    SOUNDER (20796): Loaded 1 packed sounders.
2025-05-16 13:11:36.379 INFO    SOUND (20796): Added sound path: ./CoreMods/tech/SouthAtlanticAssets/Sounds
2025-05-16 13:11:36.379 INFO    SOUNDER (20796): Loaded 15 packed sounders.
2025-05-16 13:11:36.391 WARNING EDCORE (20796): Source coremods/tech/southatlanticassets/textures/vehicles is already mounted to the same mount /textures/.
2025-05-16 13:11:36.405 INFO    SOUND (20796): Added sound path: ./CoreMods/tech/TechWeaponPack/Sounds
2025-05-16 13:11:36.407 INFO    SOUNDER (20796): Loaded 76 packed sounders.
2025-05-16 13:11:36.542 INFO    SOUND (20796): Added sound path: ./CoreMods/tech/USS_Nimitz/Sounds
2025-05-16 13:11:36.542 INFO    SOUNDER (20796): Loaded 6 packed sounders.
2025-05-16 13:11:36.603 INFO    SOUND (20796): Added sound path: ./CoreMods/aircraft/AJS37/Sounds
2025-05-16 13:11:36.614 INFO    SOUND (20796): Added sound path: ./CoreMods/aircraft/AV8BNA/Sounds
2025-05-16 13:11:36.618 INFO    SOUNDER (20796): Loaded 1 sounders.
2025-05-16 13:11:36.619 WARNING EDCORE (20796): Source coremods/aircraft/av8bna/shapes is already mounted to the same mount /models/.
2025-05-16 13:11:36.632 INFO    SOUND (20796): Added sound path: ./CoreMods/aircraft/C-101/Sounds
2025-05-16 13:11:36.655 INFO    SOUND (20796): Added sound path: ./CoreMods/aircraft/CH-47F/Sounds
2025-05-16 13:11:36.657 ERROR   Scripting (Main): declare loadout fail, duplicate not allowed: "{SPRD}" from "./CoreMods/aircraft/MiG-21bis/Entry/Aw", original located here "./CoreMods/aircraft/AircraftWeaponPack/JATOConts.lua"
2025-05-16 13:11:36.662 INFO    SOUND (20796): Added sound path: ./CoreMods/aircraft/ChinaAssetPack/Sounds
2025-05-16 13:11:36.671 INFO    SOUNDER (20796): Loaded 15 sounders.
2025-05-16 13:11:36.682 WARNING EDCORE (20796): Source coremods/aircraft/chinaassetpack/textures/vehicles/hq7 is already mounted to the same mount /textures/.
2025-05-16 13:11:36.720 INFO    Scripting (Main): plugin: SKIPPED 'Supercarrier': disabled by user
2025-05-16 13:11:36.720 INFO    Scripting (Main): plugin: SKIPPED 'A-10A by Eagle Dynamics': disabled by user
2025-05-16 13:11:36.720 INFO    Scripting (Main): plugin: SKIPPED 'A-10C Warthog by Eagle Dynamics': disabled by user
2025-05-16 13:11:36.720 INFO    Scripting (Main): plugin: SKIPPED 'A-10C II Warthog by Eagle Dynamics': disabled by user
2025-05-16 13:11:36.720 INFO    Scripting (Main): plugin: SKIPPED 'F-15C': disabled by user
2025-05-16 13:11:36.722 INFO    SOUND (20796): Added sound path: ./CoreMods/aircraft/Christen Eagle II/Sounds
2025-05-16 13:11:36.724 INFO    Scripting (Main): plugin: SKIPPED 'F/A-18C': disabled by user
2025-05-16 13:11:36.724 INFO    Scripting (Main): plugin: SKIPPED 'MiG-29 Fulcrum by Eagle Dynamics': disabled by user
2025-05-16 13:11:36.724 INFO    Scripting (Main): plugin: SKIPPED 'Su-25A by Eagle Dynamics': disabled by user
2025-05-16 13:11:36.728 INFO    Scripting (Main): plugin: SKIPPED 'Su-27 Flanker by Eagle Dynamics': disabled by user
2025-05-16 13:11:36.728 INFO    Scripting (Main): plugin: SKIPPED 'Su-33 Flanker by Eagle Dynamics': disabled by user
2025-05-16 13:11:36.733 INFO    Scripting (Main): plugin: SKIPPED 'Caucasus': disabled by user
2025-05-16 13:11:36.733 INFO    Scripting (Main): plugin: SKIPPED 'GermanyCW': disabled by user
2025-05-16 13:11:36.737 INFO    SOUND (20796): Added sound path: ./CoreMods/aircraft/F-15E/Sounds
2025-05-16 13:11:36.737 INFO    Scripting (Main): plugin: SKIPPED 'PersianGulf': disabled by user
2025-05-16 13:11:36.738 INFO    Scripting (Main): plugin: SKIPPED 'Syria': disabled by user
2025-05-16 13:11:36.744 ERROR   EDCORE (20796): Drivers errors while mounting coremods/aircraft/f-15e/liveries/f-15ese/usaf 17th ws af90 low vis clean.zip:
2025-05-16 13:11:36.744 ERROR   EDCORE (20796): 	ZipDriver: Failed to open zip archive coremods/aircraft/f-15e/liveries/f-15ese/usaf 17th ws af90 low vis clean.zip.
2025-05-16 13:11:36.774 INFO    SOUND (20796): Added sound path: ./CoreMods/aircraft/F-4E/Sounds
2025-05-16 13:11:36.859 INFO    SOUND (20796): Added sound path: ./CoreMods/aircraft/F14/Sounds
2025-05-16 13:11:36.874 INFO    SOUNDER (20796): Loaded 1 sounders.
2025-05-16 13:11:36.958 INFO    SOUND (20796): Added sound path: ./CoreMods/aircraft/I-16/Sounds
2025-05-16 13:11:36.972 INFO    SOUND (20796): Added sound path: ./CoreMods/aircraft/Ka-50/Sounds
2025-05-16 13:11:36.985 INFO    Scripting (Main): PLUGINS DONE--------------------------------------------------
2025-05-16 13:11:36.988 ALERT   Dispatcher (Main): Error running db_scan: [string "./Scripts/Database/db_main.lua"]:369: assertion failed!
2025-05-16 13:11:37.012 INFO    SOUND (20796): Added sound path: ./CoreMods/aircraft/M-2000C/Sounds
2025-05-16 13:11:37.056 INFO    SOUND (20796): Added sound path: ./CoreMods/aircraft/MiG-21bis/Sounds
2025-05-16 13:11:37.090 INFO    SOUND (20796): Added sound path: ./CoreMods/aircraft/Mirage-F1/Sounds
2025-05-16 13:11:37.150 INFO    SOUND (20796): Added sound path: ./CoreMods/aircraft/OH-58D/Sounds
2025-05-16 13:11:37.184 INFO    SOUND (20796): Added sound path: ./CoreMods/aircraft/SA342/Sounds
2025-05-16 13:11:37.253 INFO    SOUND (20796): Added sound path: ./CoreMods/services/VoiceChat/Sounds
2025-05-16 13:11:37.255 INFO    SOUND (20796): Added sound path: ./Mods/aircraft/F-16C/Sounds
2025-05-16 13:11:37.262 INFO    SOUND (20796): Added sound path: ./Mods/terrains/MarianaIslands/Sounds
2025-05-16 13:11:37.267 INFO    Dispatcher (Main): Waiting for module resource mounts: 0.279s
2025-05-16 13:11:37.275 INFO    APP (Main): application shutdown
2025-05-16 13:11:37.287 INFO    WorldPlugIns (Main): Stopping preloader...
2025-05-16 13:11:37.289 WARNING EDOBJECTS (Main): lTypeObjectManager::Create() doesn't exist.
2025-05-16 13:11:37.295 INFO    WorldPlugIns (Main): Deinitializing plugins...
2025-05-16 13:11:37.386 INFO    TERRAIN (Main): lSystem::exit()
2025-05-16 13:11:37.386 INFO    TERRAIN (Main): lSystem::CleanScenes()
2025-05-16 13:11:37.386 INFO    INTER (Main): ITerrainEntryPoint::close()
2025-05-16 13:11:37.386 INFO    INTER (Main): ITerrainGraphicsEntryPoint::close()
2025-05-16 13:11:37.386 INFO    INTER (Main): ITerrainEntryPoint::close()
=== Log closed.
